<!DOCTYPE html>
<html lang="en">
<head>
  <title>"KOKO"</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="../css/meg.css" />  
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Comfortaa');
</style>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#"><img src="../image/logo6.png" class="logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Sākums</a></li>
                    <li><a href="./pavari.html">Pavāri</a></li> 
                    <li class="active"><a href="./edienkarte.html">Ēdienkarte</a></li>
                    <li><a href="./kontakti.html">Kontakti</a></li>
                    <li><a href="./galerija.html">Galerija</a></li> 
                    <li><a href="./filmas.html">Filmas</a></li>
                </ul>
            </div>
        </div>
    </nav>
        
    <!--Menu-->
    <div class="main-menu">
        
    <!--Uzkodas-->
        <div class="menu-name">Uzkodas</div>

        <div class="menu-item">            
                <p>Sālīta mencas fileja, fenheļa jogurts, kombu, mārrutku mērce €11,90</p>            
        </div>

        <div class="menu-item">            
                <p>Strausgaļas tartars, pīļu ola, marinēts sīpols, brūkleņu alus €12,40</p>            
        </div>

        <div class="menu-item">           
                <p>Sarkanvīnā glazēta pīles krūtiņa, ķirši, fuagrā, melnās taurenes, vīgriezes €12,40</p>           
        </div>

        <div class="menu-item">            
                <p>Kūpināts pilnpiena siers, svaigi un marinēti sparģeļi, mežloku mērce €7,50</p>            
        </div>

        <div class="menu-item">           
                <p>Kūpināta arktikas palija, maurloku krēms, pērļu sīpoli, jūrasaļģes €11,90</p>           
        </div>

    <!--Zupas--> 
    <div class="menu-name">Zupas</div>

        <div class="menu-item">
            <p>Jūras ķemmīšu zupa, sparģeļu eļļa €11,90</p>
         </div>

        <div class="menu-item">
            <p>āmennūdeļu zupa, pīles krūtiņa €11,50</p>
        </div>

        <div class="menu-item">
            <p>Biešu un melnplūmju krēmzupa, kazassiers, ābols, etiķis €7,50</p>
        </div>

        <div class="menu-item">
            <p>Briežgaļas gulašzupa, baravikas, garšaugi €11,50</p>
        </div>   
            
    <!--Ēdieni-->
    <div class="menu-name">Pamatēdieni</div>

        <div class="menu-item">
            <p>Foreles fileja, ziedkāposts, vistu ola, holandiešu mērce, bērzu sulu sīrups €17,50</p>
        </div>
            
        <div class="menu-item">
            <p>Tunzivs steiks, humoss, sardīnes, fenhelis €24,00</p>
        </div>

        <div class="menu-item">
            <p>Mencas fileja, grūbas, Kamčatkas krabis, citrusaugļi €25,60</p>
        </div>

        <div class="menu-item">
            <p>Lēni gatavots jēra ciskas steiks, baklažāni, anšovi, skābais krējums, fenhelis, tomāti, buljona glazūrmērce €24,80</p>
         </div>

        <div class="menu-item">
            <p>Iberico cūka, sautēti kāposti, puravs, Briseles kāposti, sinepju glazūrmērce €23,70</p>
        </div>

        <div class="menu-item">
            <p>Briežgaļas karbonāde, melnsakņu biezenis, medots kālis, dzērvenes €28,00</p>
        </div>

    <!--Piedevas-->
    <div class="menu-name">Piedevas</div>
        <div class="menu-item">
            <p>Krāsnī cepti kartupeļi garšaugu sviests €4,00</p>
        </div>

        <div class="menu-item">
            <p>Karstie spinātu salāti tomāti, cepti ķiploki €4,00</p>
        </div>

        <div class="menu-item">
            <p>Zaļie lapu salāti svaigie dārzeņi un olīveļļa €4,00</p>
        </div>

    <!--Deserti-->
    <div class="menu-name">Deserti</div>
        <div class="menu-item">
            <p>Siltā ābolu kūka safrāns, burbona, vaniļas saldējums €11,90</p>
        </div>

        <div class="menu-item">
            <p>Rožu un brilē krēma makarūns, aveņu gels €7,00</p>
        </div>

        <div class="menu-item">
            <p>Sīpolu biskvīts melnais sezams, fermentēts ķiploks, baltā šokolāde €9,90</p>
        </div>

        <div class="menu-item">
            <p>Melnās šokolādes parfē, zemesriekstu karamele, upenes, miso saldējums €9,90</p>
        </div>

        <div class="menu-item">
            <p>«Soiras» sieru delikatešu plate medus, trifeļu eļļa €7,00</p>
        </div>
                   
    </div>
        
    <!--Footer-->
    <footer>
        <p>&copy; 2018</p>
    </footer>
</body>
</html>
